<html>

<head>
    <title> Blog with photos </title>
</head>

<body>
    <h1> Welcome to my photography world</h1>
    <h4 id="date"> </h4>
    <h2> Natures beauty is captured by every one of us hence I have uploaded some of the images I captured from my camera ! enjoy them!!! </h2>
    <img id=1 src="Nature%201.jpg">
    <div> </div>
    <img id=2 src="Nature%202.jpg">
    <div> </div>
    <img id=3 src="Nature%203.jpg">
    <div> </div>
    <img id=4 src="Nature%204.jpg">
    <div> </div>
    <img id=5 src="Nature%205.jpg">
    <div> </div>
    <img id=6 src="Nature%206.jpg">
    <h3> Thanks for visiting my photo library , hope you liked my photography ! You can contact me for photogaphy , here's my mail id: </h3>
    <h5> photographyworld@gmail.com</h5>
</body>

</html>
